'''
给数据库增加新查询的时候，都要去思考一下是不是有索引可以支撑新的查询
如果需要就建立新索引
但是增加新索引，是会降低数据增删改查的性能
所以对跟新性能要求比较高的表，如无必要不要增加新的索引
'''